<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteudo1 {
            border: 1px solid red;
            background-color: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 39px;
            left: 39px;
            z-index: 1;
        }

        .conteudo2 {
            border: 1px solid red;
            background-color: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 442px;
            left: 39px;
            z-index: 2;
        }

        .conteudo3 {
            border: 1px solid red;
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 39px;
            left: 441px;
            z-index: 3;
        }

        .conteudo4 {
            border: 1px solid red;
            background-color: cyan;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 240px;
            left: 240px;
            z-index: 4;
        }

        .conteudo5 {
            border: 1px solid red;
            background-color: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 441px;
            left: 441px;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div class="conteudo1">
        Conteúdo 1
    </div>

    <div class="conteudo2">
        Conteúdo 2
    </div>

    <div class="conteudo3">
        Conteúdo 3
    </div>

    <div class="conteudo4">
        Conteúdo 4
    </div>

    <div class="conteudo5">
        Conteúdo 5
    </div>
</body>
</html>