<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Android';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: rgb(205, 253, 186);
            margin: 0px;
        }

        header {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            background-image: linear-gradient(to top, green, rgb(63, 223, 111));
            padding: 10px;
            
        } 

        header > h1 {
            text-align: center;
            padding-bottom: 20px;
            font-weight: bold;
        }

        header > p {
            text-align: center;
            margin: 22px;
            padding-bottom: 20px;
            font-weight: bold;
        }

        nav > span > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            transition-duration: 0.5s;
            border-radius: 5px;
        }

        a:hover {
            text-decoration: underline;
            background-color: rgba(70, 245, 70, 0.315);    
        }

        main > div > h1 {
            color: green;
            font-family: 'Android';
            padding: 0px;
            margin: 5px;
            text-align: left;
        }

        p {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        
        main > div > h2 {
            color: green;
            font-family: 'Android';
            padding-left: 5px;
            margin: 5px;
            text-align: left;
            background-image: linear-gradient(to right, rgba(114, 212, 114, 0.548), white);
            border-radius: 5px;
        }

        main > div > p {
            font-weight: bold;
        }

        main > p {
            font-weight: bold;  
        }

        main {
            background-color: white;
            text-align: center;
            padding: 5px;
            border: 20px;
            margin: 0px 20px 20px 20px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.377);
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
        }
        
        details > summary {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            
            background-image: linear-gradient(to top, green, rgb(63, 223, 111));
            color: white;
            padding: 10px
        }

        details > summary:hover {
            text-decoration: underline;
        }

        footer {
            background-image: linear-gradient(to top, green, rgb(63, 223, 111));
            color: white;
            text-align: justify;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CUSIOSIDADE DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <nav>
            <span>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
            </span>
        </nav>
    </header>
    <main>
        <div>
            <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A PRIMEIRA VERSÃO</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        </div>
        <picture>
            <source media="(max-width: 850px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Imagem dos Androids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <div>
            <h2>SURGE UM NOVO MASCOTE</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        </div>
        <picture>
            <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Foto da Irina Blok">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <div>
            <img src="imagens/bugdroid.png" alt="Imagem do BugDroid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
            <details>
                <summary>Quer aprender mais?</summary>
                <strong>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                </strong>
                <ul style="text-align: left; height: 150px; width: 300px; display: inline-block;">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.3 - Gingerbread</li>
                    <li>2.2 - Froyo</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul>
                <ul style="text-align: left; height: 150px; width: 300px; display: inline-block;">
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                    <p>Infelizmente, o <strong><ins>Android Q</ins></strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong><ins>Android 10</ins></strong>.</p>
            </details>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </div>
    </main>
    <footer>
        <p>Site criado por <strong>Matheus Pergoli</strong> para o <strong>Curso em Vídeo</strong></p>
    </footer>
</body>
</html>