body {
    /* display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh; */
    background-color: hsl(204, 43%, 93%);
}

.box {
    background-color: #bdbdbd;
    border: 2px solid #333;
    min-height: 100px;
    padding: 10px;
}

.grid {
    margin: 0px auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 
    [um] 1fr 
    [dois] 1fr 
    [tres] 1fr 
    [quatro];
    /* grid-template-rows: repeat(2, 2fr 1fr); */
    /* grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); */
    gap: 30px;
}

.box5 {
    grid-column: um / quatro;
}