<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px;
            box-shadow: 3px 3px 2px rgb(0, 0, 0);
        }

        nav {
            background-color: rgb(83, 83, 83);
            padding: 3px;
            box-shadow: 3px 5px 7px 1px rgba(0, 0, 0, 0.479);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 5px;

        }

        article > aside {
            background-color: rgb(155, 155, 155);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px;
            box-shadow: 3px 3px 2px black;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis a, soluta dolor sit doloremque voluptas illum, dolorem ipsam sint quis aut, ullam sunt consequuntur rem libero quae perspiciatis voluptatum voluptates!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>